<!DOCTYPE html>
<html lang="en">
<head>
    <title>I Halil Altun</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="ihalilaltun, ibrahim halil altun">
    <meta name="author" content="">
    
    
    
    <meta name="description" content="">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
     <link href='/style.css' rel='stylesheet' type='text/css'>
    <link rel='shortcut icon' type='image/x-icon' href='https://ihalilaltun-dev.me/favicon.ico' />
    
    <link rel="manifest" href="/manifest.json">
    <!--<script src="segmentify-integration.js" charset="UTF-8"></script>-->
    <script src="segmentify-integration.js" charset="UTF-8"></script>
    <link type="text/css" rel="stylesheet" media="screen" href="/segmentify.css">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/purecss@1.0.0/build/base-min.css,npm/purecss@1.0.0/build/grids-min.css,npm/purecss@1.0.0/build/grids-responsive-min.css">
    <style>

        body {
            margin: 50px;
            color: gray;
            text-decoration: none;
        }
        .fill-screen {
            display: contents !important;
            position: relative !important;
        }

        .rec-product > div {
            padding: 30px;
            background-color: blue;
        }
        .rec-product > div {
            margin: 30px;
            background-color: white;
            display: block;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
            border-radius: 15px;
        }
        .product-images > img {
            width: 50px;
        }
        span.product-title {
            font-size: 22px;
            display: block;
            margin-top: 15px;
            margin-bottom: 6px;
        }
        .old-price {
            text-decoration: line-through;
            opacity: 0.3;
        }
        button {
            display: block;
            background-color: rgba(0,0,0,0.6);
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 15px;
        }
        span.event-name {
            font-size: 18px;
        }
        .event-name-title {
            display: block;
            margin-top: 20px;
            font-size: 14px;
            opacity: 0.6;
            margin-top: 30px;
        }
        form.searchForm input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }

        form.searchForm button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
            margin-top:  0px !important;
        }

        form.searchForm button:hover {
            background: #0b7dda;
        }

        form.searchForm::after {
            content: "";
            clear: both;
            display: table;
        }

    </style>
    
</head>
<body>
    <div class="homepage">
    <div class='fill-screen'><img class='make-it-fit' src='https://ihalilaltun-dev.me/at.jpg'></div>
        <!-- The form -->
        <form class="searchForm">
            <input type="text" placeholder="Search.." name="search" id="searchText">
            <button type="button" id="searchButton"><i class="fa fa-search"></i>Search</button>
        </form>
<div class="seg-product-container pure-g" style="margin-top: 50%;position: absolute;">

    <div class="rec-product seg-col-md-3 pure-u-1-1 pure-u-md-1-2 pure-u-lg-1-3">
           <div href="https://ihalilaltun-dev.me/1-l-le-parfait-jar/" target="_self" title="1 L Le Parfait Jar - Üü Ğğ Çç Şş İi Iı Öö">
               <span class="product-images"><img src="https://cdn11.bigcommerce.com/s-uqi8voq94p/images/stencil/500x659/products/93/313/leparfaitmedium1.1435948177.jpg?c=2" title="Orbit Terrarium - Small"></span>
               <span class="product-title">1 L Le Parfait Jar - Üü Ğğ Çç Şş İi Iı Öö</span>            
               <button onclick="window.location.href='https://ihalilaltun-dev.me/tiered-wire-basket/'">Trigger</button>
           </div>
       </div>

       <div class="rec-product seg-col-md-3 pure-u-1-1 pure-u-md-1-2 pure-u-lg-1-3">
           <div href="https://ihalilaltun-dev.me/able-brewing-system/" target="_self" title="Able Brewing System">
               <span class="product-images"><img src="https://cdn11.bigcommerce.com/s-uqi8voq94p/images/stencil/500x659/products/86/286/ablebrewingsystem4.1435947369.jpg?c=2" title="Orbit Terrarium - Small"></span>
               <span class="product-title">Able Brewing System</span>            
               <button onclick="window.location.href='https://ihalilaltun-dev.me/able-brewing-system/'">Trigger</button>
           </div>
       </div>

       <div class="rec-product seg-col-md-3 pure-u-1-1 pure-u-md-1-2 pure-u-lg-1-3">
           <div href="https://ihalilaltun-dev.me/able-brewing-system/" target="_self" title="Canvas Laundry Cart">
               <span class="product-images"><img src="https://cdn11.bigcommerce.com/s-uqi8voq94p/images/stencil/500x659/products/86/286/ablebrewingsystem4.1435947369.jpg?c=2" title="Orbit Terrarium - Small"></span>
               <span class="product-title">Canvas Laundry Cart</span>            
               <button onclick="window.location.href='https://ihalilaltun-dev.me/able-brewing-system/'">Trigger</button>
           </div>
       </div>

	<div class="rec-product seg-col-md-3 pure-u-1-1 pure-u-md-1-2 pure-u-lg-1-3">
           <div href="https://ihalilaltun-dev.me/orbit-terrarium-small/" target="_self" title="Orbit Terrarium - Small">
               <span class="product-images"><img src="https://cdn11.bigcommerce.com/s-uqi8voq94p/images/stencil/500x659/products/98/327/CommonGoodLaundrySoap.1435948818.jpg?c=2" title="Orbit Terrarium - Small"></span>
               <span class="product-title">Orbit Terrarium - Small</span>            
               <button onclick="window.location.href='https://ihalilaltun-dev.me/orbit-terrarium-small'">Trigger</button>
           </div>
       </div>

       <div class="rec-product seg-col-md-3 pure-u-1-1 pure-u-md-1-2 pure-u-lg-1-3">
           <div href="https://ihalilaltun-dev.me/tiered-wire-basket/" target="_self" title="Tiered Wire Basket">
               <span class="product-images"><img src="https://cdn11.bigcommerce.com/s-uqi8voq94p/images/stencil/500x659/products/97/325/tieredbasket.1435948588.jpg?c=2" title="Orbit Terrarium - Small"></span>
               <span class="product-title">Tiered Wire Basket</span>            
               <button onclick="window.location.href='https://ihalilaltun-dev.me/tiered-wire-basket/'">Trigger</button>
           </div>
       </div>

</div>

<!--<script type="text/javascript">var subscribersSiteId='b93570eb-c830-4f21-83bc-5360318795a2';</script><script type="text/javascript" src="https://cdn.subscribers.com/assets/subscribers.js"></script>-->
<div id = "segmentify-integration-UI" class="segmentify-integration-UI"></div>

</body>
